export const ERROR_MESSAGES: { [code: string]: (fieldName?: string, ...args: any[]) => string } = {
  'ER001': (fieldName = '') => `[${fieldName}]を入力してください`,
  'ER002': (fieldName = '') => `[${fieldName}]を選択してください`,
  'ER003': (fieldName = '') => `[${fieldName}]は既に存在しています。`,
  'ER004': (fieldName = '') => `[${fieldName}]は存在していません。`,
  'ER005': (fieldName = '', format = 'xxx') => `[${fieldName}]を${format}形式で入力してください`,
  'ER006': (fieldName = '', maxLength = 'xxxx') => `[${fieldName}]は${maxLength}桁以内で入力してください`,
  'ER007': (fieldName = '', min = 'xxx', max = 'xxx') => `[${fieldName}]を${min}≦桁数≦${max}で入力してください`,
  'ER008': (fieldName = '') => `[${fieldName}]に半角英数を入力してください`,
  'ER009': (fieldName = '') => `[${fieldName}]をカタカナで入力してください`,
  'ER010': (fieldName = '') => `[${fieldName}]をひらがなで入力してください`,
  'ER011': (fieldName = '') => `[${fieldName}]は無効な日付です。`,
  'ER012': () => '「失効日」は「資格交付日」より未来の日で入力してください。',
  'ER013': () => '該当するユーザは存在していません。',
  'ER014': () => '該当するユーザは存在していません。',
  'ER015': () => 'システムエラーが発生しました。',
  'ER016': () => '「アカウント名」または「パスワード」は不正です。',
  'ER017': () => '「パスワード（確認」が不正です。',
  'ER018': (fieldName = '') => `[${fieldName}]は半角数字で入力してください。`,
  'ER019': () => 'アカウント名は(a-z, A-Z, 0-9 と _)のみ使用可能です。最初の文字は数字にできません。',
  'ER020': () => '管理者ユーザを削除することはできません。',
  'ER021': () => 'ソートは (ASC, DESC) でなければなりません。',
  'ER022': () => 'ページが見つかりません。',
  'ER023': () => 'システムエラーが発生しました。',
  'ER024': () => '部門を取得できません。',
  'ER025': () => '従業員を取得できません。',
  'ER026': () => '証明書を取得できません。'
};